<!DOCTYPE html>
<html>
  <head>
    <title>socket.io chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>チャット</h1>
    <div style="overflow-y: scroll" class="chatbox">
      <div class="chatarea" id="messages"></div>
    </div>
    <form id="message_form" action="#">
      <input id="input_msg" autocomplete="off" /><button>送信</button>
    </form>
    <a href="http://localhost:3000/test">test</a>
    <script>
      var socketio = io();
      $(function () {
        $("#message_form").submit(function () {
          //メッセージが空文字の場合は送信しない
          if ($("#input_msg").val().trim()) {
            socketio.emit("message", $("#input_msg").val());
            $("#input_msg").val("");
          }
          return false;
        });
        socketio.on("message", function (msg) {
          $("#messages").append($("<li>").text(msg));
        });
      });
    </script>
  </body>
</html>
